NODE_ENV=development
PORT_SERVER=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=henrique_store
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_LOGGING=false

# Security configurations
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com

# JWT configurations
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=henrique-store-api
JWT_AUDIENCE=henrique-store-auth

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
